.homeContainer {
  background-color: #f4f7fb;
  width: 100%;
  /* margin-left: 50px; */
  margin-right: 50px;
}

.firstDiv {
  padding-top: 3px;
  width: 96%;
  padding: 24px;
  margin-bottom: 10px;
  margin-left: 80px;
}
.firstDiv div {
  color: #01b2ee;
  font-size: 16px;
  padding-left: -300px;
}
.firstDiv .p-home {
  font-size: 16px;
  color: #4f5864;
  margin-left: 35%;
  display: flex;
  gap: 2px;
  margin-top: 20px;
  font-weight: 700;
  margin-bottom: -7px;
}

.firstDiv font {
  font-weight: bold;
  color: #4f5864;
}

.firstPic {
  height: 190px;
  /* width: 100%; */
}

.secondDiv {
  width: 86%;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr 1.2fr;
  background-color: #f4f7fb;
  gap: 15px;
  margin-left: 90px;
}

.discover {
  background-color: #ffff;
  margin-left: 15px;
  height: 95%;
}

.discover h3 {
  color: #6cb2ee;
  padding: 13px 0 13px 8px;
  border-bottom: solid rgba(138, 138, 138, 0.44) 1px;
  margin-bottom: 0px;
}

.paragraphProp {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px rgba(128, 128, 128, 0.075) solid;
  text-align: center;
  align-content: center;
}

.paragraphProp p {
  display: flex;
  text-align: center;
  color: #4f5873;
  padding: 10px 10px 10px 10px;
  font-weight: 400;
  margin-bottom: 0px;
}

.paragraphProp p:hover {
  cursor: pointer;
  color: #4a9ce4;
}

.stock {
  color: rgba(128, 128, 128, 0.795) !important;
}

/* llllllllllllll */
.card {
  position: relative;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 90%;
}

.card img {
  margin: -0.5px;
}

.card h5 {
  color: #717171;
  margin-top: 15px;
}
.card p {
  color: #7c7c7c;
}
.blue {
  color: #01b2f1 !important;
}
.sub-div {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}
.up {
  margin-top: 0%;
  margin-bottom: 0%;
}
.sub-div-2 .p {
  margin-top: -7px;
  font-size: 30px;
  padding-bottom: 10px;
  margin-left: 5px;
}
.sub-div-2 .p2 {
  margin-bottom: -7px;
  margin-left: 37px;
}
.p3 {
  position: relative;
  top: 30px;
  text-decoration-line: line-through;
}

.message-container {
  width: 87%;
  padding: 25px;
  background-color: #ffff;
  margin: 25px 25px 0 25px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  height: 250%;
  align-items: center;
  margin-left: 100px;
  margin-top: -5px;
}

.messageHeader h4 {
  color: #01b2f1;
  padding-left: 18px;
}

.messageElement {
  padding-right: 18px;
}

.emailInput {
  background: white url("./img/email.png") no-repeat 12px;
  padding-left: 45px;
  width: 450px;
  height: 45px;
  align-items: center;
  border: unset;
  box-shadow: 0px 3px 21px -1px rgba(219, 209, 209, 0.75);
  -webkit-box-shadow: 0px 3px 21px -1px rgba(219, 209, 209, 0.75);
  -moz-box-shadow: 0px 3px 21px -1px rgba(219, 209, 209, 0.75);
  border-radius: 5px 0 0 5px;
}

.messageElement button {
  height: 45px;
  width: 115px;
  background-color: #01b2ee;
  color: #ffff;
  border: unset;
  box-shadow: 0px 3px 21px -1px #c6edfb;
  -webkit-box-shadow: 0px 3px 21px -1px #c6edfb;
  -moz-box-shadow: 0px 3px 21px -1px #c6edfb;
}

.img-description {
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  size: 20px;
  font-weight: bolder;
  background: #01c3e5e3;
  color: #fff !important;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2, visibility 0.2s;
  height: 68%;
}
.img-description p {
  color: white !important;
}
.card:hover .img-description {
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}

.iconzz {
  left: 430px !important;
}

@media only screen and (max-width: 900px) {
  .homeContainer {
    width: 100%;
    margin: -50px;
  }
  .firstPic {
    width: 100%;
  }
  .p-home {
    display: none;
    visibility: hidden;
  }
  .discover {
    display: none;
    visibility: hidden;
  }

  .secondDiv {
    display: grid;
    grid-template-columns: 1fr;
    margin-right: -100px;
  }
  .iconz {
    position: absolute;
    margin-right: 100px;
    left: 305px !important;
  }
  .message-container {
    display: grid;
    width: 85%;
    height: 100%;
    padding-bottom: 100px;
  }
  .messageHeader {
    width: 80%;
    margin-left: -40px;
  }
  .messageElement input {
    margin-left: -30px;
    width: 70%;
  }
  .messageElement button {
    width: 40%;
  }
}

@media (max-width: 450px) {
  .homeContainer {
    width: 100%;
    margin: -50px;
  }
  .firstPic {
    width: 100%;
  }
  .p-home {
    display: none;
    visibility: hidden;
  }
  .discover {
    display: none;
    visibility: hidden;
  }
}
